# poc-java

./: README.md  pom.xml
liquibase/: pom.xml
liquibase/src/main/java/com/ziwu/learning/liquibase/: LiquibaseApplication.java
liquibase/src/main/java/com/ziwu/learning/liquibase/config/: LiquibaseConfiguration.java
liquibase/src/main/resources/: application.properties  application.yml
liquibase/src/main/resources/db/changelog/: changelog.xml
liquibase/src/test/java/com/ziwu/learning/liquibase/: LiquibaseApplicationTests.java
